upstream api {
  server api:8000;
}

server {
  listen 8080;
  
  location /api {
    proxy_pass http://api;
    # return 200 '{"status": "200","service": "gateway", "message": "Systems online"}';
    # add_header Content-Type application/json;
  }
  
  # location / {
  #   root /vol/client;
  #   index index.html index.htm;
  # }
  
  # error_page 404 =200 index.html;
}